<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #e9e9e9;
        }
        a {
            text-decoration: none;
            color: blue;
            padding: 3px 6px;
            border-radius: 4px;
        }
        a:hover {
            background-color: #d9d9d9;
        }
    </style>
</head>
<body>

<h1>Classmates</h1>

<table border="1">
    <thead>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            <th>Address</th>
            <th>Gender</th>
            <th>View</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
    </thead>
<tbody>
    {% for classmate in object_list %}
    <tr>
    <td>{{ classmate.firstname }}</td>
    <td>{{ classmate.lastname }}</td>
    <td>{{ classmate.age }}</td>
    <td>{{ classmate.address }}</td>
    <td>{{ classmate.gender }}</td>
    <td><a href="{% url "classmate_view" classmate.id %}">👁️‍🗨️</a></td>
    <td><a href="{% url "classmate_edit" classmate.id %}">✏️</a></td>
    <td><a href="{% url "classmate_delete" classmate.id %}">🗑️</a></td>
    </tr>
    {% endfor %}
</tbody>
</table>

<a href="{% url "classmate_new" %}">➕</a>
